<!DOCTYPE html>

<html lang="zh-Hans">

<head>
    
    <title>小米10s从解BL降级以及刷第三方系统保姆级教程------入门篇 - 方长的日常(*σ´∀`)σ</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/FC114514/imghosting@main/006BdrJkgy1gtapoq536zg3034034aa7.3brd01c5an20.gif" type="image/gif" />
    <meta name="description" content="小米系刷机教程①">
<meta property="og:type" content="article">
<meta property="og:title" content="小米10s从解BL降级以及刷第三方系统保姆级教程------入门篇">
<meta property="og:url" content="http://fc114514.github.io/2022/04/20/xmsj1/index.html">
<meta property="og:site_name" content="方长的日常(*σ´∀&#96;)σ">
<meta property="og:description" content="小米系刷机教程①">
<meta property="og:locale">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/FC114514/imghosting@main/b64d197f7f92110cc30bcefe6a5125c1.7fb75lz08gs0.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/FC114514/imghosting@main/637b55f71619391059e1a86bffe62fc9.1ljw8zptp9eo.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/FC114514/imghosting@main/1a77571e4e9ed844cec1e45bde7906cf.4q0xknrbyq00.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/FC114514/imghosting@main/5bc3a5bdd5a5e19ec6d1b2c23955bca5.1f2c7m5e0d9c.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/FC114514/imghosting@main/83535a28bbcba540c7d701933d2f3b27.2ea9d7hn8kro.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/FC114514/imghosting@main/39f256d503d7136d064f904144fe2e1a.1lubzkztighs.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/FC114514/imghosting@main/387e368f66d28d55f8ac3bb6ab5e9014.3kgkpdjx9uw0.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/FC114514/imghosting@main/63c7fcc111dd4e59d2b18cb0d0fd8924.2p9lcqux2ks0.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/FC114514/imghosting@main/e81ebc739a060063b16b9379c83a13a7.1jwmc5w9rhmo.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/FC114514/imghosting@main/30e56eafa85d925a6ac126ede7e82e7e.znsfrbxj59s.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/FC114514/imghosting@main/3b5612bbeef99ff020f94fc0b94b04ad.6yfvf55ayf80.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/FC114514/imghosting@main/1187082da3bd5bb48664c92c44272bea.25x247hpqleo.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/FC114514/imghosting@main/5604dd4efe3fab04f6fd07e897855a13.6takaci4y600.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/FC114514/imghosting@main/758838eca0479e257688b48f4552df82.5ktcb3u8xc00.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/FC114514/imghosting@main/381816d21af8a6fbdcb7adeebd301521.149wcqcb12ak.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/FC114514/imghosting@main/758838eca0479e257688b48f4552df82.5ktcb3u8xc00.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/FC114514/imghosting@main/14cfa13a4a9a134d8639f1efe8588ad4.5fzjwlryezs0.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/FC114514/imghosting@main/381816d21af8a6fbdcb7adeebd301521.149wcqcb12ak.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/FC114514/imghosting@main/20ba43b8471c089d6329ce6b1207eda1.1o0ihen0uc68.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ssrss/img/58.jpg">
<meta property="article:published_time" content="2022-04-19T16:00:00.000Z">
<meta property="article:modified_time" content="2022-04-19T16:00:00.000Z">
<meta property="article:author" content="方长">
<meta property="article:tag" content="小米">
<meta property="article:tag" content="刷机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/FC114514/imghosting@main/b64d197f7f92110cc30bcefe6a5125c1.7fb75lz08gs0.jpg">
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
    />
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"
    />
    
    <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css?v=1651667173342">
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1651667173342">
    <link rel="stylesheet" href="/css/style.css?v=1651667173342">
     
    
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/FC114514/imghosting@main/1651381905430.2xgotz8exsg0.webp)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="方长" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/FC114514/imghosting@main/croped_yy_camera.640r7yy6kto0.webp" alt="方长"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="方长">
            <img src="https://cdn.jsdelivr.net/gh/FC114514/imghosting@main/croped_yy_camera.640r7yy6kto0.webp" alt="方长" alt="方长">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>3</div>
        <div><span>Tags</span>8</div>
        <div><span>Categories</span>3</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://qm.qq.com/cgi-bin/qm/qr?k=qjph66MrNdRkddKG8Tu10olrBIo1wwgM&noverify=0" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/86127469" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/FC114514/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/教程/">教程</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/游戏/">游戏</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/软件/">软件</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/App/" style="font-size: 10px;">App</a> <a href="/tags/clash/" style="font-size: 10px;">clash</a> <a href="/tags/%E4%BB%A3%E7%90%86/" style="font-size: 10px;">代理</a> <a href="/tags/%E5%88%B7%E6%9C%BA/" style="font-size: 10px;">刷机</a> <a href="/tags/%E5%B0%8F%E7%B1%B3/" style="font-size: 10px;">小米</a> <a href="/tags/%E6%89%8B%E6%B8%B8/" style="font-size: 10px;">手游</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E6%8E%A8%E8%8D%90%E5%90%88%E9%9B%86/" style="font-size: 10px;">游戏推荐合集</a> <a href="/tags/%E7%AB%AF%E6%B8%B8/" style="font-size: 10px;">端游</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 方长
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a><script data-ad-client="ca-pub-2058306854838448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
              <img src="https://cdn.jsdelivr.net/gh/FC114514/imghosting@main/IMG_20220421_062931.5rr580yuyl00.jpg" alt="小米10s从解BL降级以及刷第三方系统保姆级教程------入门篇" loading="lazy">
              <h1>小米10s从解BL降级以及刷第三方系统保姆级教程------入门篇</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年04月20日</a>
</div>

      <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>搞机有风险，数据无价，谨慎操作！<br>—————分割线—————–</p>
<h1 id="教程"><a href="#教程" class="headerlink" title="教程"></a>教程</h1><h4 id="第一部分-解BL锁"><a href="#第一部分-解BL锁" class="headerlink" title="第一部分:解BL锁"></a>第一部分:解BL锁</h4><blockquote>
<p>由于小米的解锁机制有所调整，要账号绑定设备168小时以上才可解锁</p>
</blockquote>
<p> 重复绑定会增加时间。当然各位也可以通过其他途径绕过168小时：</p>
<ol>
<li>申请内测组（最好是开发版内测），但是有时候即使进内测也得等168小时，看运气</li>
<li>可能会存在一些秒解号，可以跟大佬借用一下。但是一般会收钱100–300不等</li>
<li>某宝强解（不建议，200-300左右不等）</li>
<li>短接，镊子短接触点一般直接进9008了（不建议，涉及拆机<del>我不会</del>）</li>
</ol>
<p>—————分割线—————–</p>
<h5 id="①-驱动安装"><a href="#①-驱动安装" class="headerlink" title="①  驱动安装"></a>①  驱动安装</h5><p>推荐用MIUI官方线刷工具（miflash）自带的驱动，方便线刷。</p>
<ol>
<li>下载MIUI官方线刷工具：<a target="_blank" rel="noopener" href="https://www.coolapk.com/link?url=http://bigota.d.miui.com/tools/MiFlash2018-5-28-0.zip">下载链接</a></li>
<li>解压线刷工具，得到以下文件<img data-fancybox="gallery" src="https://cdn.jsdelivr.net/gh/FC114514/imghosting@main/b64d197f7f92110cc30bcefe6a5125c1.7fb75lz08gs0.jpg" alt="b64d197f7f92110cc30bcefe6a5125c1" data-caption="b64d197f7f92110cc30bcefe6a5125c1" loading="lazy"></li>
<li>选择XiaoMiFlash.exe右键以管理员身份运行<img data-fancybox="gallery" src="https://cdn.jsdelivr.net/gh/FC114514/imghosting@main/637b55f71619391059e1a86bffe62fc9.1ljw8zptp9eo.jpg" alt="637b55f71619391059e1a86bffe62fc9" data-caption="637b55f71619391059e1a86bffe62fc9" loading="lazy"></li>
<li>点击左上角的driver安装驱动（注意：安装驱动时会弹出安全警告，请允许，安装前请关闭所有杀毒软件，不然可能会安装失败）<img data-fancybox="gallery" src="https://cdn.jsdelivr.net/gh/FC114514/imghosting@main/1a77571e4e9ed844cec1e45bde7906cf.4q0xknrbyq00.jpg" alt="1a77571e4e9ed844cec1e45bde7906cf" data-caption="1a77571e4e9ed844cec1e45bde7906cf" loading="lazy"></li>
<li>耐心等待，期间线刷工具可能会无响应，直到显示install done（安装完成）即可<img data-fancybox="gallery" src="https://cdn.jsdelivr.net/gh/FC114514/imghosting@main/5bc3a5bdd5a5e19ec6d1b2c23955bca5.1f2c7m5e0d9c.jpg" alt="5bc3a5bdd5a5e19ec6d1b2c23955bca5" data-caption="5bc3a5bdd5a5e19ec6d1b2c23955bca5" loading="lazy"><h5 id="②-解锁Bootloader"><a href="#②-解锁Bootloader" class="headerlink" title="②  解锁Bootloader"></a>②  解锁Bootloader</h5></li>
<li>打开设置-我的设备-全部参数。连续点击MIUI版本10次打开开发者选项<img data-fancybox="gallery" src="https://cdn.jsdelivr.net/gh/FC114514/imghosting@main/83535a28bbcba540c7d701933d2f3b27.2ea9d7hn8kro.jpg" alt="83535a28bbcba540c7d701933d2f3b27" data-caption="83535a28bbcba540c7d701933d2f3b27" loading="lazy"></li>
<li>设置-更多设置-开发者选项，打开OEM解锁。并点击设备解锁状态绑定自己的小米账号<img data-fancybox="gallery" src="https://cdn.jsdelivr.net/gh/FC114514/imghosting@main/39f256d503d7136d064f904144fe2e1a.1lubzkztighs.jpg" alt="39f256d503d7136d064f904144fe2e1a" data-caption="39f256d503d7136d064f904144fe2e1a" loading="lazy"><img data-fancybox="gallery" src="https://cdn.jsdelivr.net/gh/FC114514/imghosting@main/387e368f66d28d55f8ac3bb6ab5e9014.3kgkpdjx9uw0.jpg" alt="387e368f66d28d55f8ac3bb6ab5e9014" data-caption="387e368f66d28d55f8ac3bb6ab5e9014" loading="lazy"></li>
<li>到这里先别急着进fastboot（兔子模式，注意：新版已经没有米兔），先在电脑上下载MIUI官方解锁工具。<br>MIUI官方解锁工具下载链接：<a target="_blank" rel="noopener" href="http://www.miui.com/unlock/index.html">下载链接</a><br><img data-fancybox="gallery" src="https://cdn.jsdelivr.net/gh/FC114514/imghosting@main/63c7fcc111dd4e59d2b18cb0d0fd8924.2p9lcqux2ks0.jpg" alt="63c7fcc111dd4e59d2b18cb0d0fd8924" data-caption="63c7fcc111dd4e59d2b18cb0d0fd8924" loading="lazy"></li>
<li>下载好解压<img data-fancybox="gallery" src="https://cdn.jsdelivr.net/gh/FC114514/imghosting@main/e81ebc739a060063b16b9379c83a13a7.1jwmc5w9rhmo.jpg" alt="e81ebc739a060063b16b9379c83a13a7" data-caption="e81ebc739a060063b16b9379c83a13a7" loading="lazy"></li>
<li>选择miflash_unlock.exe右键以管理员身份运行，登录绑定手机的小米账号（必须是同一个）<img data-fancybox="gallery" src="https://cdn.jsdelivr.net/gh/FC114514/imghosting@main/30e56eafa85d925a6ac126ede7e82e7e.znsfrbxj59s.jpg" alt="30e56eafa85d925a6ac126ede7e82e7e" data-caption="30e56eafa85d925a6ac126ede7e82e7e" loading="lazy"></li>
<li>fastboot模式（关机状态下同时按住音量-键和电源键即可进入）连接电脑，点击解锁等待重启即可。（特别提醒：解锁会清除手机的全部数据，MIUI备份恢复数据的方法可参考小米社区的教程）<img data-fancybox="gallery" src="https://cdn.jsdelivr.net/gh/FC114514/imghosting@main/3b5612bbeef99ff020f94fc0b94b04ad.6yfvf55ayf80.jpg" alt="3b5612bbeef99ff020f94fc0b94b04ad" data-caption="3b5612bbeef99ff020f94fc0b94b04ad" loading="lazy"><br>到这里搞机的准备工作就做好了<h4 id="第二部分-官方线刷降级教程"><a href="#第二部分-官方线刷降级教程" class="headerlink" title="第二部分:官方线刷降级教程"></a>第二部分:官方线刷降级教程</h4></li>
<li>下载你想要降级的MIUI版本的线刷包（注意卡刷包和线刷包不通用）官方线刷包一般以.tgz结尾，官方卡刷包以.zip结尾。<br>MIUI官方线刷包、卡刷包下载地址：<a target="_blank" rel="noopener" href="https://xiaomirom.com/">下载链接</a><blockquote>
<p>官方线刷包<img data-fancybox="gallery" src="https://cdn.jsdelivr.net/gh/FC114514/imghosting@main/1187082da3bd5bb48664c92c44272bea.25x247hpqleo.jpg" alt="官方线刷包" data-caption="官方线刷包" loading="lazy"><br>官方卡刷包<img data-fancybox="gallery" src="https://cdn.jsdelivr.net/gh/FC114514/imghosting@main/5604dd4efe3fab04f6fd07e897855a13.6takaci4y600.jpg" alt="5604dd4efe3fab04f6fd07e897855a13" data-caption="5604dd4efe3fab04f6fd07e897855a13" loading="lazy"></p>
</blockquote>
</li>
<li>解压下载好的MIUI线刷包（卡刷包不需要解压），得到以下文件<img data-fancybox="gallery" src="https://cdn.jsdelivr.net/gh/FC114514/imghosting@main/758838eca0479e257688b48f4552df82.5ktcb3u8xc00.jpg" alt="758838eca0479e257688b48f4552df82" data-caption="758838eca0479e257688b48f4552df82" loading="lazy"></li>
<li>打开miflash线刷工具点击选择，找到解压好的包的位置（注意路径不能又中文），路径选到有刷机脚本的一级，这一步很关键<img data-fancybox="gallery" src="https://cdn.jsdelivr.net/gh/FC114514/imghosting@main/381816d21af8a6fbdcb7adeebd301521.149wcqcb12ak.jpg" alt="381816d21af8a6fbdcb7adeebd301521" data-caption="381816d21af8a6fbdcb7adeebd301521" loading="lazy"><blockquote>
<p>目录到这一级<img data-fancybox="gallery" src="https://cdn.jsdelivr.net/gh/FC114514/imghosting@main/758838eca0479e257688b48f4552df82.5ktcb3u8xc00.jpg" alt="758838eca0479e257688b48f4552df82" data-caption="758838eca0479e257688b48f4552df82" loading="lazy"></p>
</blockquote>
</li>
<li>选择数据是否保留、BL是否回锁<br>全部删除：清空所有数据，BL锁不会锁上<br>保留用户数据：用户数据不会丢失（跨安卓版本不能选这个，夸内测公测稳定开发不能选这个）。<br>全部删除并lock：删除全部数据并回锁BL<img data-fancybox="gallery" src="https://cdn.jsdelivr.net/gh/FC114514/imghosting@main/14cfa13a4a9a134d8639f1efe8588ad4.5fzjwlryezs0.jpg" alt="14cfa13a4a9a134d8639f1efe8588ad4" data-caption="14cfa13a4a9a134d8639f1efe8588ad4" loading="lazy"><br>按个人所需选合适的方式，但我还是建议备份好数据清除数据刷更稳一点</li>
<li>手机进入fastboot模式连接电脑，点击加载设备<img data-fancybox="gallery" src="https://cdn.jsdelivr.net/gh/FC114514/imghosting@main/381816d21af8a6fbdcb7adeebd301521.149wcqcb12ak.jpg" alt="381816d21af8a6fbdcb7adeebd301521" data-caption="381816d21af8a6fbdcb7adeebd301521" loading="lazy"></li>
<li>连接成功后点击加载设备后设备会出现在列表中，若列表中没有设备则说明连接有问题（这时可尝试更换USB接口，台式机建议使用机箱后面的接口。或者尝试重新安装驱动）<img data-fancybox="gallery" src="https://cdn.jsdelivr.net/gh/FC114514/imghosting@main/20ba43b8471c089d6329ce6b1207eda1.1o0ihen0uc68.jpg" alt="20ba43b8471c089d6329ce6b1207eda1" data-caption="20ba43b8471c089d6329ce6b1207eda1" loading="lazy"></li>
<li>出现设备后点击刷机，等待进度条跑完（一般400到1000秒左右）取决于电脑的读写速度。十五分钟还没成功的话多半凉了。准备重刷吧。</li>
</ol>
<p>—————分割线—————–</p>
<h1 id="Ending"><a href="#Ending" class="headerlink" title="Ending"></a>Ending</h1><p>本次教程结束<br>参考文档:<a target="_blank" rel="noopener" href="https://www.coolapk.com/feed/34026544?shareKey=NTg5ZDcyOWM0YTNiNjI1ZmI2MjY~&shareUid=20304625&shareFrom=com.coolapk.market_12.1.1">小米10s从解BL降级以及刷第三方系统保姆级教程——入门篇（酷安）</a><br>下期预告:小米10s从解BL降级以及刷第三方系统保姆级教程——进阶篇（twrp卡刷）<br><img data-fancybox="gallery" src="https://cdn.jsdelivr.net/gh/ssrss/img/58.jpg" alt="图片" data-caption="图片" loading="lazy"></p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>方长<br>
        <strong>Link：</strong><a href="http://fc114514.github.io/2022/04/20/xmsj1/" title="http:&#x2F;&#x2F;fc114514.github.io&#x2F;2022&#x2F;04&#x2F;20&#x2F;xmsj1&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;fc114514.github.io&#x2F;2022&#x2F;04&#x2F;20&#x2F;xmsj1&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%88%B7%E6%9C%BA/" rel="tag">刷机</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%B0%8F%E7%B1%B3/" rel="tag">小米</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NjE0MS8zMjYwNA==">
    <script id="livere-comment-js">
    (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];
       if (typeof LivereTower === 'function') { return; }
       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;
       e.parentNode.insertBefore(j, e);
    })(document, 'script');
    </script>
</div>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="Search" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

 

<script async src="/js/app.js?v=1651667173354"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
